# HNKotlinNative

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codingfeline/hnkn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingfeline/hnkn/: MainActivity.kt
app/src/main/res/layout/: item_article.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/codingfeline/hnkn/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidMain/: AndroidManifest.xml
data/src/androidMain/kotlin/com/codingfeline/hnkndata/: ApplicationDispatcher.kt
data/src/androidMain/kotlin/sample/: SampleAndroid.kt
data/src/androidTest/kotlin/com/codingfeline/github/: GitHubApiTest.kt
data/src/commonMain/kotlin/com/codingfeline/github/: GitHubApi.kt  Type.kt  User.kt
data/src/commonMain/kotlin/com/codingfeline/hnkndata/: HNApi.kt  Story.kt
data/src/iosMain/kotlin/com/codingfeline/github/: GitHubApiForIOS.kt
data/src/iosMain/kotlin/com/codingfeline/hnkndata/: CoroutinesIOS.kt  HNApiForIOS.kt
data/src/main/kgql/com/codingfeline/github/: EnumTest.gql
data/src/main/sqldelight/com.codingfeline.hnkn.database/: Story.sq
iosApp/iosApp/: StoryTableViewCell.swift  StoryTableViewController.swift  ViewController.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Base.lproj/: Main.storyboard
