apply plugin: 'com.github.ben-manes.versions'

buildscript {

    ext.versions = [
            'kotlin'             : '1.3.10',
            'kotlinCoroutines'   : '1.0.1',
            'kotlinSerialization': '0.9.1',
            'sqldelight'         : '1.0.0-rc4',
            'ktor'               : '1.0.0',
            'timber'             : '5.0.0-kn0.9.3-a1',
    ]
    ext.deps = [
            'kotlin'    : [
                    'stdlib'       : [
                            'common': "org.jetbrains.kotlin:kotlin-stdlib-common:${versions.kotlin}",
                            'jdk'   : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
                    ],
                    'test'         : [
                            'common'     : "org.jetbrains.kotlin:kotlin-test-common:${versions.kotlin}",
                            'annotations': "org.jetbrains.kotlin:kotlin-test-annotations-common:${versions.kotlin}",
                            'jdk'        : "org.jetbrains.kotlin:kotlin-test:${versions.kotlin}",
                            'junit'      : "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin}",
                            'reflect'    : "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}",
                    ],
                    'coroutines'   : [
                            'common' : "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:${versions.kotlinCoroutines}",
                            'jdk'    : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlinCoroutines}",
                            'native' : "org.jetbrains.kotlinx:kotlinx-coroutines-core-native:${versions.kotlinCoroutines}",
                            'android': "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlinCoroutines}",
                            'rx2'    : "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:${versions.kotlinCoroutines}",
                    ],
                    'serialization': [
                            'common': "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:${versions.kotlinSerialization}",
                            'jdk'   : "org.jetbrains.kotlinx:kotlinx-serialization-runtime:${versions.kotlinSerialization}",
                            'native': "org.jetbrains.kotlinx:kotlinx-serialization-runtime-native:${versions.kotlinSerialization}"
                    ]
            ],
            'ktor'      : [
                    'common' : "io.ktor:ktor-client:${versions.ktor}",
                    'ios'    : "io.ktor:ktor-client-ios:${versions.ktor}",
                    'android': "io.ktor:ktor-client-android:${versions.ktor}",
                    'json'   : "io.ktor:ktor-client-json:${versions.ktor}",
                    'jsonJvm': "io.ktor:ktor-client-json-jvm:${versions.ktor}",
                    'jsonIos': "io.ktor:ktor-client-json-ios:${versions.ktor}"
            ],
            'sqldelight': [
                    'runtimeCommon': "com.squareup.sqldelight:runtime-common:${versions.sqldelight}",
                    'runtimeJdk'   : "com.squareup.sqldelight:runtime-jdk:${versions.sqldelight}",
                    'runtimeNative': "com.squareup.sqldelight:runtime-iosx64:${versions.sqldelight}",
                    'driverAndroid': "com.squareup.sqldelight:android-driver:${versions.sqldelight}",
                    'driverNative' : "com.squareup.sqldelight:ios-driver-iosx64:${versions.sqldelight}"
            ],
            'timber'    : [
                    'common' : "com.jakewharton.timber:timber-common:${versions.timber}",
                    'ios'    : "com.jakewharton.timber:timberNative:${versions.timber}",
                    'android': "com.jakewharton.timber:timber-android:${versions.timber}"
            ],
    ]

    repositories {
        google()
        jcenter()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "org.jetbrains.kotlin:kotlin-serialization:${versions.kotlin}"

        classpath "com.squareup.sqldelight:gradle-plugin:${versions.sqldelight}"

        classpath 'com.github.ben-manes:gradle-versions-plugin:0.20.0'
    }
}
allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://dl.bintray.com/kotlin/kotlinx' }
        maven { url 'https://dl.bintray.com/kotlin/ktor' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://dl.bintray.com/touchlabpublic/kotlin' }
    }
}

wrapper {
    gradleVersion = '4.10.2'
    //noinspection UnnecessaryQualifiedReference
    distributionType = Wrapper.DistributionType.ALL
}
