apply plugin: 'com.github.ben-manes.versions'

buildscript {

    ext.versions = [
            'kotlin'             : '1.3.20',
            'kotlinCoroutines'   : '1.1.1',
            'kotlinSerialization': '0.10.0',
            'sqldelight'         : '1.0.2',
            'ktor'               : '1.1.2',
            'timber'             : '5.0.0-kn0.9.3-a1',
            'robolectric'        : '4.1',
    ]
    ext.deps = [
            'kotlin'     : [
                    'stdlib'       : [
                            'common': "org.jetbrains.kotlin:kotlin-stdlib-common:${versions.kotlin}",
                            'jdk'   : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
                    ],
                    'test'         : [
                            'common'     : "org.jetbrains.kotlin:kotlin-test-common:${versions.kotlin}",
                            'annotations': "org.jetbrains.kotlin:kotlin-test-annotations-common:${versions.kotlin}",
                            'jdk'        : "org.jetbrains.kotlin:kotlin-test:${versions.kotlin}",
                            'junit'      : "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin}",
                            'reflect'    : "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}",
                    ],
                    'coroutines'   : [
                            'common' : "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:${versions.kotlinCoroutines}",
                            'jdk'    : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlinCoroutines}",
                            'native' : "org.jetbrains.kotlinx:kotlinx-coroutines-core-native:${versions.kotlinCoroutines}",
                            'android': "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlinCoroutines}",
                            'rx2'    : "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:${versions.kotlinCoroutines}",
                    ],
                    'serialization': [
                            'common': "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:${versions.kotlinSerialization}",
                            'jdk'   : "org.jetbrains.kotlinx:kotlinx-serialization-runtime:${versions.kotlinSerialization}",
                            'native': "org.jetbrains.kotlinx:kotlinx-serialization-runtime-native:${versions.kotlinSerialization}"
                    ]
            ],
            'ktor'       : [
                    'core'   : "io.ktor:ktor-client-core:${versions.ktor}",
                    'ios'    : "io.ktor:ktor-client-ios:${versions.ktor}",
                    'android': "io.ktor:ktor-client-android:${versions.ktor}",
                    'json'   : "io.ktor:ktor-client-json:${versions.ktor}",
                    'jsonJvm': "io.ktor:ktor-client-json-jvm:${versions.ktor}",
                    'jsonIos': "io.ktor:ktor-client-json-native:${versions.ktor}"
            ],
            'sqldelight' : [
                    'runtime'                   : "com.squareup.sqldelight:runtime-common:${versions.sqldelight}",
                    'runtimeJdk'                : "com.squareup.sqldelight:runtime-jdk:${versions.sqldelight}",
                    'runtimeNative'             : "com.squareup.sqldelight:sqldelightruntimeios:${versions.sqldelight}",
                    'multiplatformdriver'       : "com.squareup.sqldelight:sqldelight-multiplatform-driver:${versions.sqldelight}",
                    'multiplatformdriverNative' : "com.squareup.sqldelight:sqldelightmultiplatformdriverios:${versions.sqldelight}",
                    'multiplatformdriverAndroid': "com.squareup.sqldelight:sqldelight-multiplatform-android:${versions.sqldelight}",
            ],
            'timber'     : [
                    'common' : "com.jakewharton.timber:timber-common:${versions.timber}",
                    'ios'    : "com.jakewharton.timber:timberNative:${versions.timber}",
                    'android': "com.jakewharton.timber:timber-android:${versions.timber}"
            ],
            'robolectric': [
                    'core': "org.robolectric:robolectric:${versions.robolectric}"
            ]
    ]

    repositories {
        // prevent gradle from re-downloading kotlin/native's POM upon sync
        // https://youtrack.jetbrains.com/issue/KT-28128
        google().content() { excludeGroup "Kotlin/Native" }
        mavenCentral().content() { excludeGroup "Kotlin/Native" }
        jcenter().content() { excludeGroup "Kotlin/Native" }
        maven {
            url 'https://dl.bintray.com/kotlin/kotlinx'
            content {
                excludeGroup "Kotlin/Native"
            }
        }
        maven {
            url 'https://dl.bintray.com/kotlin/ktor'
            content {
                excludeGroup "Kotlin/Native"
            }
        }
        maven {
            url "http://dl.bintray.com/kotlin/kotlin-eap"
            content {
                excludeGroup "Kotlin/Native"
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "org.jetbrains.kotlin:kotlin-serialization:${versions.kotlin}"

        classpath "com.squareup.sqldelight:gradle-plugin:${versions.sqldelight}"

        classpath 'com.github.ben-manes:gradle-versions-plugin:0.20.0'
    }
}
allprojects {
    repositories {
        google().content() { excludeGroup "Kotlin/Native" }
        mavenCentral().content() { excludeGroup "Kotlin/Native" }
        maven {
            url 'https://dl.bintray.com/kotlin/kotlinx'
            content {
                excludeGroup "Kotlin/Native"
            }
        }
        maven {
            url 'https://dl.bintray.com/kotlin/ktor'
            content {
                excludeGroup "Kotlin/Native"
            }
        }
        maven {
            url "http://dl.bintray.com/kotlin/kotlin-eap"
            content {
                excludeGroup "Kotlin/Native"
            }
        }
        jcenter().content() { excludeGroup "Kotlin/Native" }
    }
}

wrapper {
    gradleVersion = '5.1.1'
    //noinspection UnnecessaryQualifiedReference
    distributionType = Wrapper.DistributionType.ALL
}
