pluginManagement {
//    repositories {
//        maven { setUrl("https://kotlin.bintray.com/kotlin-eap") }
//        gradlePluginPortal()
//    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "kotlin-multiplatform") {
                useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:${requested.version}")
            }
        }
    }
}
rootProject.name = 'HNKotlinNative'

enableFeaturePreview('GRADLE_METADATA')

include ':data', ':app'
